DATABASE_URL=postgresql://topotik_user:yjxm_vtx_gjkyjxm@localhost:5432/topotik_db
SECRET_KEY=9a1f4bc8d2e3f1a5e7c2d9b0a2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

S3_ACCESS_KEY_ID=003052ae9abad440000000001
S3_SECRET_ACCESS_KEY=K0035tnwa33s2T7OPwZFf9+x+ASvcNo
S3_ENDPOINT=s3.eu-central-003.backblazeb2.com
S3_REGION=eu-central-003
S3_BUCKET_NAME=bex-sber-bucket